# Sp-ri-n-g-Cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/entity/: CodeMsg.java  Result.java  ResultCode.java
config/: pom.xml
config/application/: permissionservice-dev.yml
config/src/main/java/com/example/: ConfigApplication.java
config/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/Filter/: WebServiceFilter.java
gateway/src/main/java/com/example/config/: SecurityConfig.java
gateway/src/main/java/com/example/provider/: FeignFallbackProvider.java
permissionservice/: pom.xml
permissionservice/src/main/java/com/example/: PermissionApplication.java
permissionservice/src/main/java/com/example/controller/: RoleController.java  UserController.java
permissionservice/src/main/java/com/example/dao/: RoleDao.java  UserDao.java
permissionservice/src/main/java/com/example/entity/: Role.java  User.java
permissionservice/src/main/java/com/example/service/: RoleService.java  UserService.java
permissionservice/src/main/java/com/example/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
permissionservice/src/main/resources/: application.yml
permissionservice/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
service/: pom.xml
service/src/main/java/com/example/: ServiceApplication.java
service/src/main/resources/: application.yml
